# 2023-2-OSSP1-DguHeroes-2

./: .gitignore  README.md
Backend/: Dockerfile  build.gradle  settings.gradle
Backend/demo/: build.gradle
Backend/review-api/http/: Admin.http  Main.http  Project.http  User.http  http-client.env.json
Backend/src/main/java/com/example/demo/: CorsConfig.java  DemoApplication.java  SpringConfig.java
Backend/src/main/java/com/example/demo/Main/: MainInfo.java
Backend/src/main/java/com/example/demo/apiPayload/: ApiResponse.java
Backend/src/main/java/com/example/demo/constant/: Role.java
Backend/src/main/java/com/example/demo/controller/: AdminController.java  HelloController.java  MainController.java  ProjectController.java  UserController.java
Backend/src/main/java/com/example/demo/domain/: Apply.java  DevelopmentStack.java  Hello.java  Invitation.java  Member.java  Project.java  ProjectLike.java  ProjectMember.java  ProjectStack.java  Questionnaire.java  User.java
Backend/src/main/java/com/example/demo/dto/: GithubIdDTO.java  HireInfo.java  JoinDTO.java  ProjectLikeDTO.java  ProjectLikeDto.java  StackDTO.java  UserProjectList.java  UserScoreDTO.java
Backend/src/main/java/com/example/demo/repository/: ApplyRepository.java  ApplyRepositoryImpl.java  DevelopmentStackRepository.java  DevelopmentStackRepositoryImpl.java  InvitationRepository.java  InvitationRepositoryImpl.java  MemberRepository.java  (+16 more)
Backend/src/main/resources/: application-test.yml  application.yml  data.sql
Backend/src/test/java/com/example/demo/: UserServiceTest.java
Frontend/: .env  (+6 more)
(+324 files in other folders)
