plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.1.0'
}
/*bootWar.enabled = false
war.enabled = true*/
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	testImplementation 'junit:junit:4.13.1'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.neo4j.driver:neo4j-java-driver:5.7.0'

	// Optional: if vert.x is needed
	// implementation 'io.vertx:vertx-core:3.5.3'
}

tasks.named('test') {
	useJUnitPlatform()
}

/*bootWar {
	archiveBaseName = 'WEBTEMP'
	archiveFileName = 'WEBTEMP.war'
}*/
/*tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}*/
