각 폴더마다 해당 폴더와 파일들에 관한 설명이 적힌 manual.txt 파일이 있으니 참고하세요.

common_variable 파일은 크롤링할 때 실제로 사용하는 환경변수 파일로, 우리 프로젝트에서 사용하는 프로그래밍 언어들과 해당 언어의 라이브러리들을 모두 합친, 총 기술 스택 파일들과 해당 기술 스택들을 깃허브 search api로 찾을 때 사용할 키워드들이 담겨있다.

각 폴더에 들어가 있는 파일들은 모두 pkl 확장자를 갖는 pickle 파일이다. pickle은 딕셔너리, 리스트 등을 저장하기 용이한 파이썬 라이브러리로 알려져있다.