{
  "react-function-component-skeleton": {
    "scope": "typescriptreact",
    "prefix": "rfc",
    "body": [
      "import { FC } from 'react'",
      "import { Root } from './styled'",
      "",
      "type ${TM_FILENAME_BASE}$1Props = {",
      "  className?: string",
      "}",
      "",
      "export const ${TM_FILENAME_BASE}$1: FC<${TM_FILENAME_BASE}$1Props> = ({ className }) => {",
      "  return <Root className={className}>${TM_FILENAME_BASE}$1</Root>",
      "}",
      ""
    ]
  },
  "react-hook-skeleton": {
    "scope": "typescript",
    "prefix": "hook",
    "body": [
      "type ${TM_FILENAME_BASE}$1Props = {",
      "",
      "}",
      "",
      "export const ${TM_FILENAME_BASE}$1 = ({}: ${TM_FILENAME_BASE}$1Props) => {",
      "  return {}",
      "}",
      ""
    ]
  },
  "react-styled-components-skeleton": {
    "scope": "typescript",
    "prefix": "rsc",
    "body": ["import styled from 'styled-components'", "", "export const Root = styled.div``"]
  },
  "api-get-query-skeleton": {
    "scope": "typescript",
    "prefix": "api-get",
    "body": [
      "import { AxiosRequestConfig } from 'axios'",
      "import { axiosGET } from './base'",
      "",
      "export type ${TM_FILENAME_BASE/^(.)(.*)$/${1:/upcase}${2}/}$1RequestType = {}",
      "",
      "export type ${TM_FILENAME_BASE/^(.)(.*)$/${1:/upcase}${2}/}$1ResponseType = {}",
      "",
      "const getQueryPath = (params: ${TM_FILENAME_BASE/^(.)(.*)$/${1:/upcase}${2}/}RequestType) => `/${}`",
      "",
      "export const ${TM_FILENAME_BASE/^(.)(.*)$/${1:/downcase}${2}/} = (params: ${TM_FILENAME_BASE/^(.)(.*)$/${1:/upcase}${2}/}RequestType, config?: AxiosRequestConfig) => {",
      " return axiosGET<${TM_FILENAME_BASE/^(.)(.*)$/${1:/upcase}${2}/}RequestType, ${TM_FILENAME_BASE/^(.)(.*)$/${1:/upcase}${2}/}ResponseType>(",
      "    getQueryPath(params),",
      "    params,",
      "    config",
      "  )",
      "}"
    ]
  },
  "api-post-query-skeleton": {
    "scope": "typescript",
    "prefix": "api-post",
    "body": [
      "import { AxiosRequestConfig } from 'axios'",
      "import { axiosPOST } from './base'",
      "",
      "export type ${TM_FILENAME_BASE/^(.)(.*)$/${1:/upcase}${2}/}$1RequestType = {}",
      "",
      "export type ${TM_FILENAME_BASE/^(.)(.*)$/${1:/upcase}${2}/}$1ResponseType = {}",
      "",
      //"const getQueryPath = (data: ${TM_FILENAME_BASE/^(.)(.*)$/${1:/upcase}${2}/}RequestType) => `/${}`",
      //"",
      "export const ${TM_FILENAME_BASE/^(.)(.*)$/${1:/downcase}${2}/} = (url: string, data: ${TM_FILENAME_BASE/^(.)(.*)$/${1:/upcase}${2}/}RequestType, config?: AxiosRequestConfig) => {",
      " return axiosPOST<${TM_FILENAME_BASE/^(.)(.*)$/${1:/upcase}${2}/}RequestType, ${TM_FILENAME_BASE/^(.)(.*)$/${1:/upcase}${2}/}ResponseType>(",
      "    url,",
      "    data,",
      "    config",
      "  )",
      "}"
    ]
  },
  "api-patch-query-skeleton": {
    "scope": "typescript",
    "prefix": "api-patch",
    "body": [
      "import { AxiosRequestConfig } from 'axios'",
      "import { axiosPATCH } from './base'",
      "",
      "export type ${TM_FILENAME_BASE/^(.)(.*)$/${1:/upcase}${2}/}$1RequestType = {}",
      "",
      "export type ${TM_FILENAME_BASE/^(.)(.*)$/${1:/upcase}${2}/}$1ResponseType = {}",
      "",
      "export const ${TM_FILENAME_BASE/^(.)(.*)$/${1:/downcase}${2}/} = (url: string, data: ${TM_FILENAME_BASE/^(.)(.*)$/${1:/upcase}${2}/}RequestType, config?: AxiosRequestConfig) => {",
      " return axiosPOST<${TM_FILENAME_BASE/^(.)(.*)$/${1:/upcase}${2}/}RequestType, ${TM_FILENAME_BASE/^(.)(.*)$/${1:/upcase}${2}/}ResponseType>(",
      "    url,",
      "    data,",
      "    config",
      "  )",
      "}"
    ]
  },
  "api-delete-query-skeleton": {
    "scope": "typescript",
    "prefix": "api-delete",
    "body": [
      "import { AxiosRequestConfig } from 'axios'",
      "import { axiosDELETE } from './base'",
      "",
      "export type ${TM_FILENAME_BASE/^(.)(.*)$/${1:/upcase}${2}/}$1RequestType = {}",
      "",
      "export type ${TM_FILENAME_BASE/^(.)(.*)$/${1:/upcase}${2}/}$1ResponseType = {}",
      "",
      "const getQueryPath = (params: ${TM_FILENAME_BASE/^(.)(.*)$/${1:/upcase}${2}/}RequestType) => `/${}`",
      "",
      "export const ${TM_FILENAME_BASE/^(.)(.*)$/${1:/downcase}${2}/} = (params: ${TM_FILENAME_BASE/^(.)(.*)$/${1:/upcase}${2}/}RequestType, config?: AxiosRequestConfig) => {",
      " return axiosGET<${TM_FILENAME_BASE/^(.)(.*)$/${1:/upcase}${2}/}RequestType, ${TM_FILENAME_BASE/^(.)(.*)$/${1:/upcase}${2}/}ResponseType>(",
      "    getQueryPath(params),",
      "    params,",
      "    config",
      "  )",
      "}"
    ]
  },
  "api-mutation-skeleton": {
    "scope": "typescript",
    "prefix": "api-mutation",
    "body": [
      "import { axiosPOST } from 'api/base'",
      "import { AxiosRequestConfig } from 'axios'",
      "import { useMutation, UseMutationOptions } from 'react-query'",
      "",
      "export type ${TM_FILENAME_BASE/^(.)(.*)$/${1:/upcase}${2}/}RequestType = {}",
      "",
      "export type ${TM_FILENAME_BASE/^(.)(.*)$/${1:/upcase}${2}/}ResponseType = {}",
      "",
      "const ${TM_FILENAME_BASE}MutationPath = (param: ${TM_FILENAME_BASE/^(.)(.*)$/${1:/upcase}${2}/}RequestType) => `/api/v1/${}`",
      "",
      "const ${TM_FILENAME_BASE} = (params: ${TM_FILENAME_BASE/^(.)(.*)$/${1:/upcase}${2}/}RequestType, config?: AxiosRequestConfig) => {",
      "  return axiosPOST<${TM_FILENAME_BASE/^(.)(.*)$/${1:/upcase}${2}/}RequestType, ${TM_FILENAME_BASE/^(.)(.*)$/${1:/upcase}${2}/}ResponseType>(${TM_FILENAME_BASE}MutationPath(params), params, config)",
      "}",
      "",
      "export const use${TM_FILENAME_BASE/^(.)(.*)$/${1:/upcase}${2}/}Mutation = (",
      "  options?: Omit<UseMutationOptions<${TM_FILENAME_BASE/^(.)(.*)$/${1:/upcase}${2}/}ResponseType, unknown, ${TM_FILENAME_BASE/^(.)(.*)$/${1:/upcase}${2}/}RequestType>, 'mutationKey' | 'mutationFn'>,",
      "  axiosConfig?: AxiosRequestConfig",
      ") => {",
      "  return useMutation<${TM_FILENAME_BASE/^(.)(.*)$/${1:/upcase}${2}/}ResponseType, unknown, ${TM_FILENAME_BASE/^(.)(.*)$/${1:/upcase}${2}/}RequestType>(",
      "    (variables) => ${TM_FILENAME_BASE}(variables, axiosConfig),",
      "    options",
      "  )",
      "}"
    ]
  }
}
